﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NLog" version="4.3.10" targetFramework="net452" />
  <package id="NLog.Extended" version="4.0.0.1" targetFramework="net452" />
  <package id="RestSharp" version="105.2.2" targetFramework="net452" />
</packages>